<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squamish Plants</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Turf code. -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .mapboxgl-popup {
        width: 100%;
        max-width: 100%;
        color: blue;
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;

    }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .popup_title {
            position: absolute;
            top: 40%;
            bottom: 60%;
            left: 50%;
            width: 70%;
            /* 1/3 of the viewport width */
            height: 70%;
            /* 1/3 of the viewport height */
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
        }

        .button {
            position: absolute;
            border: none;
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Padding */
            text-align: center;
            /* Center text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            /* Cursor on hover */
        }

        .button:hover {
            background-color: #c8a4d4;
            /* Darker green background on hover */
            color: white;
            /* White text on hover */
        }

        .map-overlay {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 80%;
            padding: 10px;
            display: none;
        }

    </style>


</head>


<body>

    <div id='map'></div>


    <div id="popup_title" class="popup_title">
        <span class="close" onclick="togglePopup()">&times;</span>
        <img id="popup_titleImg" src="webmap-indigenous-plants-01.png" alt="Popup Image"> //insert intro card here
    </div>

    <button class="button" onclick="togglePopup()">Toggle Image</button>

    <div id="map-overlay" class="map-overlay"></div>

    <script>

        // Function to toggle the visibility of the popup
        function togglePopup() {
            var popup_title = document.getElementById('popup_title');
            if (popup_title.style.display === 'none' || popup_title.style.display === '') {
                popup_title.style.display = 'block';
            } else {
                popup_title.style.display = 'none';
            }
        }


        ////// map /////////////////////////////////////////////////////////////
        mapboxgl.accessToken = 'pk.eyJ1Ijoibm9ydG9uMjciLCJhIjoiY2xoam9hNHI5MGpuMjNscWtlcTF2dTN3dyJ9.xx0qCx-woV7mYFkrMNQmiA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/norton27/cm0ftka2600y101pw4wj00hjq',
            center: [-138.97053, 69.56222553116095], //insert coordinates here    
            zoom: 11,
            pitch: 60,
            bearing: 0
        });

        map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        });


        //////////////////////////// Adding layers ///////////////////////////////////////


        // Create a popup, but don't add it to the map yet.

        map.on('load', () => {

            const canvas = map.getCanvasContainer();

            let start;
            let current;
            let box;

            map.addSource('ALD_photos', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/cnorton27/ALD-Georef-Photo-map/main/ALDs_processed.geojson' // URL of GeoJSON data
            });

            map.addLayer({
                id: 'ALD_photo_points',
                type: 'circle',
                source: 'ALD_photos',
                paint: {
                    'circle-color': '#AFFF00',
                    'circle-radius': 5,
                    'circle-stroke-width': .3,
                    'circle-stroke-color': '#fff',
                    'circle-opacity': 1
                }
            });

        map.addLayer({
                id: 'ALD_highlighted',
                type: 'circle',
                source: 'ALD_photos',
                paint: {
                    'circle-color': '#AFFF00',
                    'circle-radius': 5,
                    'circle-stroke-width': .3,
                    'circle-stroke-color': '#fff',
                    'circle-opacity': 1
                }
            });
        })

        ////////////////search similar features through mouse-over/////////////////////////////////////////////////////////////////////////

        // Create a popup, but don't add it to the map yet.
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        map.on('mouseenter', 'ALD_photo_points', (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            // Copy coordinates array.
            const coordinates = e.features[0].geometry.coordinates.slice();
            var image_path = e.features[0].properties.image_path

            var image_popup = '<div class="ald_popup">' +
                '<h3>ALD</h3>' +
                '<p>Photo of ALD.</p>' +
                '<img width="600" height="auto" src="' + image_path + '"alt="Image">' +
                '</div>'
    

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            if (['mercator', 'equirectangular'].includes(map.getProjection().name)) {
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
            }

    
            popup.setLngLat(coordinates).setHTML(image_popup).addTo(map);
            
            
        });

        map.on('mouseleave', 'ALD_photo_points', () => {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

    </script>
</body>

</html>